<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="assets/css/vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icomoon/icomoon.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- Header Start -->
  <header class="header">
    <div class="wrapper">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt=""></a>
        <a href="javascript:void(0)" class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <ul class="header-nav d-flex">
          <li class="header-nav-list"><a href="javascript:void(0)">SO FUNKTIONIERT’S</a></li>
          <li class="header-nav-list"><a href="javascript:void(0)">SONDERANGEBOTE</a></li>
          <li class="header-nav-list dropdown">
            <a href="javascript:void(0)" class="btn-user toggle-btn"><i class="icon-user margin-r-1"></i> MEIN BEREICH
              <i class="icon-caret-down margin-l-3"></i></a>
            <ul class="dropdown-list">
              <li><a href="">My published jokes</a></li>
              <li><a href="">My saved jokes</a></li>
              <li><a href="">Account Information</a></li>
              <li><a href="">Publish new joke</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header End -->


  <!-- Banner Start -->
  <section class="home-banner text-center">
    <div class="wrapper">
      <h2>The Joke Bible</h2>
      <h4 class="text-white">Daily Laughs for you and yours</h4>
      <div id="the-basics" class="input-search d-flex align-items-center margin-b-1">
        <input type="text" placeholder="How can we make you laugh today?" class="typeahead">
        <i class="icon-search"></i>
      </div>
    </div>
  </section>
  <!-- Banner End -->

  <!-- Single Jokes Section Start -->
  <section class="single-joke">
    <div class="wrapper">
      <div class="margin-b-5">
        <a href="index.html"><i class="icon-arrow-left font-20 text-toupe"></i></a>
      </div>

      <div class="row">
        <div class="screen-lg-8 screen-md-8 xs-order-2">
          <div class="white-box single-joke-box">
            <div class="d-flex align-items-center justify-content-between margin-b-1">
              <a href="javascript:void(0)" class="badge-green badge-dotes rounded">Social Jokes</a>
              <span class="font-600 text-uppercase text-warning"><i class="icon-dote"></i> TRENDING</span>
            </div>
            <div class="d-flex align-items-end margin-b-2 felx-wrap">
              <h2 class="font-600 text-toupe">The Granny Joke</h2> <span class="line-row"></span>
              <p class="font-600 text-toupe nowrap">NO #1</p>
            </div>
            <div class="single-jokes-text">
              <p>An old grandma brings a bus driver a bag of peanuts every day.</p>
              <p>First the bus driver enjoyed the peanuts but after a week of eating them he asked: "Please granny,
                don't bring me peanuts anymore. Have them yourself.". </p>
              <p>The granny answers: "You know, I don't have teeth anymore. I just prefer to suck the chocolate around
                them."</p>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-end screen-xs-block">
            <div class="d-flex text-center margin-t-2">
              <span class="margin-r-4">
                <button type="button" class="thumb-round green-thumb-round"><i class="icon-hand-up"></i></button>
                <p class="text-green">328</p>
              </span>
              <span>
                <button type="button" class="thumb-round red-thumb-round"><img src="assets/images/hand-down.svg"
                    alt=""></button>
                <p class="text-red">328</p>
              </span>
            </div>

            <div class="btn-single-jokes">
              <a href="javascript:void(0)" class="btn-border-white margin-r-05 preview"><i class="icon-arrow-left"></i> Prev.
                Joke</a>
              <a href="javascript:void(0)" class="btn-border-white next">Next Joke <i class="icon-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="screen-lg-4 screen-md-4 xs-order-1">
          <div class="jokes-right-box margin-b-2">
            <h4 class="font-15 font-600 margin-b-2">THE TOP 10 JOKES THIS WEEK</h4>
            <ul>
              <li><a href="javascript:void(0)">Smoking Joke</a></li>
              <li><a href="javascript:void(0)">My Boss Joke</a></li>
              <li><a href="javascript:void(0)">Dirty Millionaire Joke</a></li>
              <li><a href="javascript:void(0)">The annoying neighbour</a></li>
              <li><a href="javascript:void(0)">Knock Knock</a></li>
              <li><a href="javascript:void(0)">Why Tyson lisps</a></li>
              <li><a href="javascript:void(0)">The drunk Police officer</a></li>
              <li><a href="javascript:void(0)">My hip dad (Dad joke)</a></li>
              <li><a href="javascript:void(0)">What not to say in an elevator</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Single Jokes Section End -->


  <!-- footer bottome -->
  <section class="footer-submit-main">
    <div class="wrapper">
      <h4 class="text-white text-uppercase margin-b-1 font-16 font-600">Got jokes? Get paid<br>for submitting!</h4>
      <a href="javascript:void(0)" class="text-uppercase text-toupe font-600">Submit Joke <i
          class="icon-long-arrow-right font-20 middle margin-l-05"></i></a>
    </div>
  </section>
  <!-- footer bottom section -->

  <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
  <script src="assets/js/typeahead/typeahead.bundle.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>